p{
    margin-bottom: 0;
}
nav{
    z-index: 10;
    border-bottom: 2px solid rgb(22,87,125);
    box-shadow: -1px -1px 5px rgb(21, 21, 55);
}

.title{
    font-size:x-large;
}

.headbox{
    width: 75%;
}

.container{
    
    /* box-shadow: 0px 0px 10px gray,-1px -1px 0 transparent; */
    height:86%;
    place-items: center;
    
    /* margin: ; */
    /* height: -webkit-fill-available; */
}

form{
    width: 350px;
    height: max-content;
}

form>input{
    height: max-content;
}

.tweetBox{
    padding: 14px;
    width: -webkit-fill-available;
    width: 80%; 
    margin: auto;
    height:540px;
    border-radius: 21px;
    border:0px solid gray;
    box-shadow: 0px 0px 10px gray,-1px -1px 0 transparent;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    backdrop-filter: blur(1400px);
}

.search,.result{
    height:auto;
    /* margin: auto; */
}

.search{
    border-right: 2px solid rgb(48, 118, 118);
    border-right: 8px double white;
}


.user{
    /* height: 60%; */
    border-right: 2px solid skyblue;
    margin: auto;
   text-align: left;
   padding: 7px 14px;
}

.tweet-msg{
    text-align: left;
    padding-left: 14px;
    overflow-y: scroll;
}

.profile{
    width: 50px;
    height: 50px;
    border: 4px solid gray;
    font-weight: 900;
    border-radius: 50%;
   
}
.profile-name{
    /* text-align: center; */
    /* margin: auto; */
    font-weight: 600;

    font-size: 1.2rem;
}

.card-box{
    /* height: 125px; */
    display: grid;
    margin: 14px 0;
    grid-template-columns: 1fr 1fr;
}

.card{
    margin: 14px;
    padding: 7px;
    height: 120px;
    border: 2px solid transparent;
    display: grid;
    grid-template-columns: 1fr 6fr;
    border-radius: 7px;
    box-shadow: 0px 1px 10px -5px gray;
    /* box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); */
    /* box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); */
}
.card-box:hover{
    transform: translateY(-7px);    
}

.tag-text{
    font-size: large;
    color: gray;
    font-weight: 600;
    margin: 0 14px;
   
}

.res-text{
    font-size: large;
    margin: 0 7px;
    color: green;
    /* border-top: 1px solid; */
}

.tweet-text{
    text-wrap: wrap;
}

.footer{
    border-top: 2px solid rgb(22, 87, 125);
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 40px;
    box-shadow: -1px -1px 5px rgb(21, 21, 55);
    background: #f1f1f1;
}

.footer>p{
    font-size: large;
    font-weight: 600;
}

iframe{
    scale: 1.8;
}




.cont{
   
    height: 80%;
    display: grid; 
    width: 80%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
}

.tags{
    width: 90%;

}

.Tagline>p{
    font-size: 3.2rem;
    margin: auto;
}

.Tagline>h5{
    color: rgb(63, 72, 73);
    /* font-style: italic; */

}

@media (max-width: 810px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .tweetBox{
        flex-direction: row;
        width: 100%;
        margin: auto;
        border: 1px solid black;
        border-radius: 2px;
    }

    .search{
        border-right: 0;
    }

    .result{
        border-bottom: 4px double rgb(48, 118, 118);
    }
    
    form{
        width: 95%;
    }
    .card-box{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    footer{
        position: relative;
        bottom: 0;
    }
    body{
        height: auto;
    }

    .headbox{
        width: 90%;
    }
    iframe{
        scale: 1;
    }
    .cont{
        width: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    
    .tags{
        width: 100%;
    }

    .Tagline{
        width: 100%;
    }

.Tagline>p{
    font-size: 2.2rem;
    margin: auto;
}
.Tagline>h5{
    font-size: 1.1rem;
}
.btn{
    margin-bottom: 2rem;
    bottom: 0;
}
}

@media (min-width:900) {
    form{
        width: 56%;
    }
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
   
